header{
    display: grid;
    width: 100%;
    height: 170px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    .titulopag {
    color:$color-1;
    font-family: 'Junge', serif;
    font-size: larger;
    grid-column: 5/6;
    grid-row: 1/2;
    order:2;
    }
    .logo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo{
        display:block;
        grid-column: 1/6;
        grid-row: 1/2;
        order:1;
    }
    nav{
        ul{
            height:3.6875rem;
            display: flex;
            list-style: none;
            justify-content:space-evenly;
            background-color:$color-2;
            flex-wrap: wrap;
            flex-direction: row;
            align-items:center;
            gap:10px;
            li a{
                text-decoration:none;
                font-family: 'Junge', serif;
                font-size: 22px;
                color:$color-3;
                &:hover{
                    transform: scale(1.1);
                    font-size:20px;

                }
            }
        }
        }
}
.barranav{
    width:100%;
    height:100%;
    grid-column:1/6;
    grid-row:2/3;
}